********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ttn_intron.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
intron_1                 1.0000   2556  intron_2                 1.0000   2210  
intron_3                 1.0000   1455  intron_4                 1.0000    484  
intron_5                 1.0000     93  intron_6                 1.0000   4234  
intron_7                 1.0000    370  intron_8                 1.0000    857  
intron_9                 1.0000   1206  intron_10                1.0000   1226  
intron_11                1.0000    592  intron_12                1.0000    480  
intron_13                1.0000   3218  intron_14                1.0000    105  
intron_15                1.0000   1268  intron_16                1.0000    284  
intron_17                1.0000    655  intron_18                1.0000    203  
intron_19                1.0000    111  intron_20                1.0000    948  
intron_21                1.0000    915  intron_22                1.0000    537  
intron_23                1.0000    110  intron_24                1.0000    898  
intron_25                1.0000    119  intron_26                1.0000    102  
intron_27                1.0000     99  intron_28                1.0000    153  
intron_29                1.0000    447  intron_30                1.0000     96  
intron_31                1.0000    112  intron_32                1.0000     92  
intron_33                1.0000   1637  intron_34                1.0000    535  
intron_35                1.0000     91  intron_36                1.0000    120  
intron_37                1.0000    745  intron_38                1.0000    517  
intron_39                1.0000     89  intron_40                1.0000   1146  
intron_41                1.0000   1569  intron_42                1.0000    224  
intron_43                1.0000   5004  intron_44                1.0000   1067  
intron_45                1.0000    744  intron_46                1.0000   3041  
intron_47                1.0000  11202  intron_48                1.0000    780  
intron_49                1.0000   2007  intron_50                1.0000    522  
intron_51                1.0000    100  intron_52                1.0000    435  
intron_53                1.0000     96  intron_54                1.0000    117  
intron_55                1.0000    115  intron_56                1.0000     92  
intron_57                1.0000     94  intron_58                1.0000    109  
intron_59                1.0000    101  intron_60                1.0000    132  
intron_61                1.0000    133  intron_62                1.0000    147  
intron_63                1.0000     97  intron_64                1.0000    118  
intron_65                1.0000    112  intron_66                1.0000    102  
intron_67                1.0000    246  intron_68                1.0000    213  
intron_69                1.0000   1043  intron_70                1.0000    118  
intron_71                1.0000    829  intron_72                1.0000    116  
intron_73                1.0000    159  intron_74                1.0000     93  
intron_75                1.0000    108  intron_76                1.0000    112  
intron_77                1.0000    124  intron_78                1.0000    644  
intron_79                1.0000    257  intron_80                1.0000    120  
intron_81                1.0000    150  intron_82                1.0000    102  
intron_83                1.0000    190  intron_84                1.0000     94  
intron_85                1.0000    100  intron_86                1.0000    132  
intron_87                1.0000    140  intron_88                1.0000   1320  
intron_89                1.0000    228  intron_90                1.0000    412  
intron_91                1.0000    116  intron_92                1.0000    524  
intron_93                1.0000    109  intron_94                1.0000    103  
intron_95                1.0000     92  intron_96                1.0000    594  
intron_97                1.0000    139  intron_98                1.0000    778  
intron_99                1.0000   1752  intron_100               1.0000    571  
intron_101               1.0000    122  intron_102               1.0000   1096  
intron_103               1.0000    207  intron_104               1.0000     99  
intron_105               1.0000    102  intron_106               1.0000   1483  
intron_107               1.0000    208  intron_108               1.0000    101  
intron_109               1.0000    452  intron_110               1.0000    324  
intron_111               1.0000   2205  intron_112               1.0000   1674  
intron_113               1.0000    851  intron_114               1.0000    454  
intron_115               1.0000    441  intron_116               1.0000    152  
intron_117               1.0000    590  intron_118               1.0000    232  
intron_119               1.0000   1028  intron_120               1.0000    397  
intron_121               1.0000   2119  intron_122               1.0000    217  
intron_123               1.0000    141  intron_124               1.0000    153  
intron_125               1.0000    274  intron_126               1.0000    452  
intron_127               1.0000   2512  intron_128               1.0000    187  
intron_129               1.0000    263  intron_130               1.0000    156  
intron_131               1.0000    252  intron_132               1.0000    247  
intron_133               1.0000    707  intron_134               1.0000    307  
intron_135               1.0000    958  intron_136               1.0000    210  
intron_137               1.0000    204  intron_138               1.0000    747  
intron_139               1.0000    198  intron_140               1.0000    211  
intron_141               1.0000    182  intron_142               1.0000    508  
intron_143               1.0000    249  intron_144               1.0000    205  
intron_145               1.0000    207  intron_146               1.0000    333  
intron_147               1.0000   1205  intron_148               1.0000    166  
intron_149               1.0000    557  intron_150               1.0000    629  
intron_151               1.0000    603  intron_152               1.0000    929  
intron_153               1.0000    153  intron_154               1.0000    139  
intron_155               1.0000    800  intron_156               1.0000    794  
intron_157               1.0000    542  intron_158               1.0000    144  
intron_159               1.0000   1651  intron_160               1.0000    112  
intron_161               1.0000    122  intron_162               1.0000    334  
intron_163               1.0000   1032  intron_164               1.0000    247  
intron_165               1.0000    450  intron_166               1.0000    114  
intron_167               1.0000    116  intron_168               1.0000    361  
intron_169               1.0000    112  intron_170               1.0000    108  
intron_171               1.0000    110  intron_172               1.0000     83  
intron_173               1.0000    210  intron_174               1.0000    153  
intron_175               1.0000    112  intron_176               1.0000    114  
intron_177               1.0000    115  intron_178               1.0000    113  
intron_179               1.0000    105  intron_180               1.0000   2503  
intron_181               1.0000     83  intron_182               1.0000    210  
intron_183               1.0000    153  intron_184               1.0000    112  
intron_185               1.0000    114  intron_186               1.0000    115  
intron_187               1.0000    113  intron_188               1.0000    105  
intron_189               1.0000   2502  intron_190               1.0000     83  
intron_191               1.0000    210  intron_192               1.0000    153  
intron_193               1.0000    112  intron_194               1.0000    114  
intron_195               1.0000    115  intron_196               1.0000    113  
intron_197               1.0000    105  intron_198               1.0000    113  
intron_199               1.0000    109  intron_200               1.0000    111  
intron_201               1.0000    111  intron_202               1.0000    110  
intron_203               1.0000     84  intron_204               1.0000    128  
intron_205               1.0000    134  intron_206               1.0000    129  
intron_207               1.0000    132  intron_208               1.0000    408  
intron_209               1.0000    479  intron_210               1.0000    269  
intron_211               1.0000    185  intron_212               1.0000    222  
intron_213               1.0000   1783  intron_214               1.0000    236  
intron_215               1.0000    504  intron_216               1.0000    454  
intron_217               1.0000   1303  intron_218               1.0000   2230  
intron_219               1.0000    921  intron_220               1.0000    610  
intron_221               1.0000    430  intron_222               1.0000    259  
intron_223               1.0000   2279  intron_224               1.0000    569  
intron_225               1.0000    156  intron_226               1.0000    247  
intron_227               1.0000    135  intron_228               1.0000    315  
intron_229               1.0000     93  intron_230               1.0000    282  
intron_231               1.0000    140  intron_232               1.0000     86  
intron_233               1.0000    142  intron_234               1.0000    125  
intron_235               1.0000    112  intron_236               1.0000    846  
intron_237               1.0000     90  intron_238               1.0000    436  
intron_239               1.0000    797  intron_240               1.0000   3904  
intron_241               1.0000    541  intron_242               1.0000   1697  
intron_243               1.0000    661  intron_244               1.0000     98  
intron_245               1.0000    106  intron_246               1.0000    108  
intron_247               1.0000     89  intron_248               1.0000    104  
intron_249               1.0000    100  intron_250               1.0000    767  
intron_251               1.0000     92  intron_252               1.0000    107  
intron_253               1.0000    266  intron_254               1.0000     90  
intron_255               1.0000    106  intron_256               1.0000     98  
intron_257               1.0000    690  intron_258               1.0000    156  
intron_259               1.0000    338  intron_260               1.0000     93  
intron_261               1.0000    117  intron_262               1.0000    114  
intron_263               1.0000    474  intron_264               1.0000     88  
intron_265               1.0000    196  intron_266               1.0000    114  
intron_267               1.0000    102  intron_268               1.0000     80  
intron_269               1.0000    100  intron_270               1.0000    603  
intron_271               1.0000    103  intron_272               1.0000    113  
intron_273               1.0000    299  intron_274               1.0000    128  
intron_275               1.0000     96  intron_276               1.0000     99  
intron_277               1.0000     86  intron_278               1.0000   1307  
intron_279               1.0000    118  intron_280               1.0000     88  
intron_281               1.0000    402  intron_282               1.0000   1285  
intron_283               1.0000    131  intron_284               1.0000     87  
intron_285               1.0000     94  intron_286               1.0000     93  
intron_287               1.0000     93  intron_288               1.0000   1003  
intron_289               1.0000    108  intron_290               1.0000     83  
intron_291               1.0000     93  intron_292               1.0000    447  
intron_293               1.0000     88  intron_294               1.0000   1728  
intron_295               1.0000    860  intron_296               1.0000    101  
intron_297               1.0000     93  intron_298               1.0000     92  
intron_299               1.0000     89  intron_300               1.0000    114  
intron_301               1.0000    101  intron_302               1.0000     85  
intron_303               1.0000     94  intron_304               1.0000    318  
intron_305               1.0000     98  intron_306               1.0000     98  
intron_307               1.0000    310  intron_308               1.0000   1157  
intron_309               1.0000    103  intron_310               1.0000     90  
intron_311               1.0000    369  intron_312               1.0000    379  
intron_313               1.0000    347  intron_314               1.0000     87  
intron_315               1.0000    101  intron_316               1.0000    889  
intron_317               1.0000     92  intron_318               1.0000     90  
intron_319               1.0000    167  intron_320               1.0000     90  
intron_321               1.0000    425  intron_322               1.0000     89  
intron_323               1.0000     91  intron_324               1.0000     91  
intron_325               1.0000    112  intron_326               1.0000    673  
intron_327               1.0000    105  intron_328               1.0000     92  
intron_329               1.0000    108  intron_330               1.0000   1695  
intron_331               1.0000    112  intron_332               1.0000    236  
intron_333               1.0000    106  intron_334               1.0000    105  
intron_335               1.0000    369  intron_336               1.0000    693  
intron_337               1.0000    116  intron_338               1.0000     96  
intron_339               1.0000    101  intron_340               1.0000     97  
intron_341               1.0000     97  intron_342               1.0000     95  
intron_343               1.0000    126  intron_344               1.0000    881  
intron_345               1.0000     85  intron_346               1.0000    171  
intron_347               1.0000    119  intron_348               1.0000     98  
intron_349               1.0000    679  intron_350               1.0000    911  
intron_351               1.0000    101  intron_352               1.0000    130  
intron_353               1.0000    106  intron_354               1.0000    622  
intron_355               1.0000     98  intron_356               1.0000    362  
intron_357               1.0000    132  intron_358               1.0000    124  
intron_359               1.0000    740  intron_360               1.0000    100  
intron_361               1.0000    525  intron_362               1.0000    138  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna ttn_intron.fasta -minw 4 -maxw 10 -mod anr 

model:  mod=           anr    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          172211    N=             362
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.319 C 0.174 G 0.164 T 0.343 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.319 C 0.174 G 0.164 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAATATCTT MEME-1	width =  10  sites =  69  llr = 777  E-value = 7.0e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1aa:a::::
pos.-specific     C  9::::::a::
probability       G  ::::::::::
matrix            T  19::a:a:aa

         bits    2.6        *  
                 2.3        *  
                 2.1        *  
                 1.8 *      *  
Relative         1.6 *  *******
Entropy          1.3 * ********
(16.2 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTAATATCTT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
intron_245                   79  4.67e-06 ACATATGTTT CTAATATCTT GTAACTTTTT
intron_221                  331  4.67e-06 TATATAAATT CTAATATCTT CCAAGATACG
intron_212                  208  4.67e-06 TAAAACAAAA CTAATATCTT CAAAG     
intron_209                  465  4.67e-06 ATAAAATTAA CTAATATCTT TAAAG     
intron_206                  114  4.67e-06 TAAACAACTA CTAATATCTT TTATAG    
intron_201                   97  4.67e-06 TGTAATTTCA CTAATATCTT TTAAG     
intron_200                   97  4.67e-06 TGTAATTTCA CTAATATCTT TTAAG     
intron_199                   95  4.67e-06 TGTAATTTCA CTAATATCTT TTAAG     
intron_198                   99  4.67e-06 GTAATTTTAC CTAATATCTT TTAAG     
intron_197                   91  4.67e-06 TGTAACTTTA CTAATATCTT TTAAG     
intron_196                   99  4.67e-06 TGAAAAACTA CTAATATCTT TCAAG     
intron_195                  101  4.67e-06 TCTAAAACTA CTAATATCTT TCAAG     
intron_194                  100  4.67e-06 TATAAAACTA CTAATATCTT TCAAG     
intron_193                   98  4.67e-06 TATAAAAATA CTAATATCTT TCAAG     
intron_192                  139  4.67e-06 CTAAAAGATA CTAATATCTT CAAAG     
intron_190                   69  4.67e-06 AATGAAAATA CTAATATCTT TAAAG     
intron_189                 2488  4.67e-06 TGTAATTTCA CTAATATCTT TCAAG     
intron_188                   91  4.67e-06 TGTAACTTTA CTAATATCTT TTAAG     
intron_187                   99  4.67e-06 TGAAAAACTA CTAATATCTT TCAAG     
intron_186                  101  4.67e-06 TCTAAAACTA CTAATATCTT TCAAG     
intron_185                  100  4.67e-06 TATAAAACTA CTAATATCTT TCAAG     
intron_184                   98  4.67e-06 TATAAAAATA CTAATATCTT TCAAG     
intron_183                  139  4.67e-06 CTAAAAGATA CTAATATCTT CAAAG     
intron_181                   69  4.67e-06 AATGAAAATA CTAATATCTT TAAAG     
intron_180                 2489  4.67e-06 TGTAATTTCA CTAATATCTT TCAAG     
intron_179                   91  4.67e-06 TGTAACTTTA CTAATATCTT TTAAG     
intron_178                   99  4.67e-06 TGAAAAACTA CTAATATCTT TCAAG     
intron_177                  101  4.67e-06 TCTAAAACTA CTAATATCTT TCAAG     
intron_176                  100  4.67e-06 TATAAAACTA CTAATATCTT TCAAG     
intron_175                   98  4.67e-06 TATAAAAATA CTAATATCTT TCAAG     
intron_174                  139  4.67e-06 CTAAAAGATA CTAATATCTT CAAAG     
intron_172                   69  4.67e-06 AATGAAAATA CTAATATCTT TAAAG     
intron_171                   96  4.67e-06 TGTAATTTCA CTAATATCTT TCAAG     
intron_170                   94  4.67e-06 TGTAATTTTG CTAATATCTT TTAAG     
intron_169                   98  4.67e-06 TGTAATTTCA CTAATATCTT TCAAG     
intron_168                  347  4.67e-06 TGTAAAAATA CTAATATCTT TCAAG     
intron_165                  436  4.67e-06 ATGTGAATTG CTAATATCTT TCAAG     
intron_165                  105  4.67e-06 TATAAACATA CTAATATCTT TTAAGTGTCT
intron_164                  233  4.67e-06 AACCATAATA CTAATATCTT CAAAG     
intron_163                   69  4.67e-06 TGTAAAAATA CTAATATCTT TTAAGCCAAA
intron_162                  320  4.67e-06 AAAAAAAATA CTAATATCTT TAAAG     
intron_161                  108  4.67e-06 TGTAAACCTA CTAATATCTT TAAAG     
intron_159                 1637  4.67e-06 TATTTAAATA CTAATATCTT TAAAG     
intron_158                  130  4.67e-06 AATTAATATA CTAATATCTT TAAAG     
intron_156                  132  4.67e-06 CTAAAACAAA CTAATATCTT TAAAGCAGCT
intron_155                  786  4.67e-06 AACCAAAATA CTAATATCTT TGAAG     
intron_152                  915  4.67e-06 ACTAAAACAC CTAATATCTT TAAAG     
intron_151                  491  4.67e-06 ATTTAGGTTG CTAATATCTT TTAAAAATAA
intron_99                   214  4.67e-06 ATTTAACGGA CTAATATCTT AGGTTTCTAA
intron_240                 1507  9.01e-06 TTTTCATTAC CAAATATCTT TTTGTCATAG
intron_218                 1291  9.01e-06 TAATGAATTG CAAATATCTT GTTTAAAGCC
intron_191                  196  9.01e-06 ACACAAATTA CAAATATCTT TGAAG     
intron_182                  196  9.01e-06 ACACAAATTA CAAATATCTT TGAAG     
intron_173                  196  9.01e-06 ACACAAATTA CAAATATCTT TGAAG     
intron_111                 2057  9.01e-06 CTTTCCAAAA CAAATATCTT GTAGTAATAT
intron_349                  210  2.06e-05 GATTTTTTTT TTAATATCTT CACTCTTATG
intron_308                 1132  2.06e-05 CTTCCCAAAA TTAATATCTT TTCATTTTAC
intron_212                   41  2.06e-05 AGAAAGTATT CTGATATCTT AAAGTGGAAT
intron_211                  171  2.06e-05 TTAAATGCTA CTGATATCTT TAAAG     
intron_208                  394  2.06e-05 GAAAAATGAA TTAATATCTT TAAAG     
intron_168                  140  2.06e-05 TGTAAATGTA TTAATATCTT CAAACTGCCT
intron_167                  102  2.06e-05 TGTAAAATTA TTAATATCTT CAAAG     
intron_152                   20  2.06e-05 ATCCTCATTA TTAATATCTT TAACTTCCCA
intron_137                  190  2.06e-05 TCTTTAATAA TTAATATCTT TAAAG     
intron_121                  247  2.06e-05 TCTTACATTT TTAATATCTT CCCTCTTTTA
intron_47                  8652  2.06e-05 AACATACTCC TTAATATCTT ACCTATATAC
intron_21                   419  2.06e-05 GCTAGAGCTC CTGATATCTT AAAGAAAACC
intron_11                   221  2.06e-05 ATAATTCACT TTAATATCTT CCTATTGAAG
intron_133                  243  2.30e-05 TATTTGTCTT CTAATGTCTT TTCCATATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
intron_245                        4.7e-06  78_[+1]_18
intron_221                        4.7e-06  330_[+1]_90
intron_212                        2.1e-05  40_[+1]_157_[+1]_5
intron_209                        4.7e-06  464_[+1]_5
intron_206                        4.7e-06  113_[+1]_6
intron_201                        4.7e-06  96_[+1]_5
intron_200                        4.7e-06  96_[+1]_5
intron_199                        4.7e-06  94_[+1]_5
intron_198                        4.7e-06  98_[+1]_5
intron_197                        4.7e-06  90_[+1]_5
intron_196                        4.7e-06  98_[+1]_5
intron_195                        4.7e-06  100_[+1]_5
intron_194                        4.7e-06  99_[+1]_5
intron_193                        4.7e-06  97_[+1]_5
intron_192                        4.7e-06  138_[+1]_5
intron_190                        4.7e-06  68_[+1]_5
intron_189                        4.7e-06  2487_[+1]_5
intron_188                        4.7e-06  90_[+1]_5
intron_187                        4.7e-06  98_[+1]_5
intron_186                        4.7e-06  100_[+1]_5
intron_185                        4.7e-06  99_[+1]_5
intron_184                        4.7e-06  97_[+1]_5
intron_183                        4.7e-06  138_[+1]_5
intron_181                        4.7e-06  68_[+1]_5
intron_180                        4.7e-06  2488_[+1]_5
intron_179                        4.7e-06  90_[+1]_5
intron_178                        4.7e-06  98_[+1]_5
intron_177                        4.7e-06  100_[+1]_5
intron_176                        4.7e-06  99_[+1]_5
intron_175                        4.7e-06  97_[+1]_5
intron_174                        4.7e-06  138_[+1]_5
intron_172                        4.7e-06  68_[+1]_5
intron_171                        4.7e-06  95_[+1]_5
intron_170                        4.7e-06  93_[+1]_5
intron_169                        4.7e-06  97_[+1]_5
intron_168                        2.1e-05  139_[+1]_197_[+1]_5
intron_165                        4.7e-06  104_[+1]_321_[+1]_5
intron_164                        4.7e-06  232_[+1]_5
intron_163                        4.7e-06  68_[+1]_954
intron_162                        4.7e-06  319_[+1]_5
intron_161                        4.7e-06  107_[+1]_5
intron_159                        4.7e-06  1636_[+1]_5
intron_158                        4.7e-06  129_[+1]_5
intron_156                        4.7e-06  131_[+1]_653
intron_155                        4.7e-06  785_[+1]_5
intron_152                        2.1e-05  19_[+1]_885_[+1]_5
intron_151                        4.7e-06  490_[+1]_103
intron_99                         4.7e-06  213_[+1]_1529
intron_240                          9e-06  1506_[+1]_2388
intron_218                          9e-06  1290_[+1]_930
intron_191                          9e-06  195_[+1]_5
intron_182                          9e-06  195_[+1]_5
intron_173                          9e-06  195_[+1]_5
intron_111                          9e-06  2056_[+1]_139
intron_349                        2.1e-05  209_[+1]_460
intron_308                        2.1e-05  1131_[+1]_16
intron_211                        2.1e-05  170_[+1]_5
intron_208                        2.1e-05  393_[+1]_5
intron_167                        2.1e-05  101_[+1]_5
intron_137                        2.1e-05  189_[+1]_5
intron_121                        2.1e-05  246_[+1]_1863
intron_47                         2.1e-05  8651_[+1]_2541
intron_21                         2.1e-05  418_[+1]_487
intron_11                         2.1e-05  220_[+1]_362
intron_133                        2.3e-05  242_[+1]_455
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAATATCTT width=10 seqs=69
intron_245               (   79) CTAATATCTT  1 
intron_221               (  331) CTAATATCTT  1 
intron_212               (  208) CTAATATCTT  1 
intron_209               (  465) CTAATATCTT  1 
intron_206               (  114) CTAATATCTT  1 
intron_201               (   97) CTAATATCTT  1 
intron_200               (   97) CTAATATCTT  1 
intron_199               (   95) CTAATATCTT  1 
intron_198               (   99) CTAATATCTT  1 
intron_197               (   91) CTAATATCTT  1 
intron_196               (   99) CTAATATCTT  1 
intron_195               (  101) CTAATATCTT  1 
intron_194               (  100) CTAATATCTT  1 
intron_193               (   98) CTAATATCTT  1 
intron_192               (  139) CTAATATCTT  1 
intron_190               (   69) CTAATATCTT  1 
intron_189               ( 2488) CTAATATCTT  1 
intron_188               (   91) CTAATATCTT  1 
intron_187               (   99) CTAATATCTT  1 
intron_186               (  101) CTAATATCTT  1 
intron_185               (  100) CTAATATCTT  1 
intron_184               (   98) CTAATATCTT  1 
intron_183               (  139) CTAATATCTT  1 
intron_181               (   69) CTAATATCTT  1 
intron_180               ( 2489) CTAATATCTT  1 
intron_179               (   91) CTAATATCTT  1 
intron_178               (   99) CTAATATCTT  1 
intron_177               (  101) CTAATATCTT  1 
intron_176               (  100) CTAATATCTT  1 
intron_175               (   98) CTAATATCTT  1 
intron_174               (  139) CTAATATCTT  1 
intron_172               (   69) CTAATATCTT  1 
intron_171               (   96) CTAATATCTT  1 
intron_170               (   94) CTAATATCTT  1 
intron_169               (   98) CTAATATCTT  1 
intron_168               (  347) CTAATATCTT  1 
intron_165               (  436) CTAATATCTT  1 
intron_165               (  105) CTAATATCTT  1 
intron_164               (  233) CTAATATCTT  1 
intron_163               (   69) CTAATATCTT  1 
intron_162               (  320) CTAATATCTT  1 
intron_161               (  108) CTAATATCTT  1 
intron_159               ( 1637) CTAATATCTT  1 
intron_158               (  130) CTAATATCTT  1 
intron_156               (  132) CTAATATCTT  1 
intron_155               (  786) CTAATATCTT  1 
intron_152               (  915) CTAATATCTT  1 
intron_151               (  491) CTAATATCTT  1 
intron_99                (  214) CTAATATCTT  1 
intron_240               ( 1507) CAAATATCTT  1 
intron_218               ( 1291) CAAATATCTT  1 
intron_191               (  196) CAAATATCTT  1 
intron_182               (  196) CAAATATCTT  1 
intron_173               (  196) CAAATATCTT  1 
intron_111               ( 2057) CAAATATCTT  1 
intron_349               (  210) TTAATATCTT  1 
intron_308               ( 1132) TTAATATCTT  1 
intron_212               (   41) CTGATATCTT  1 
intron_211               (  171) CTGATATCTT  1 
intron_208               (  394) TTAATATCTT  1 
intron_168               (  140) TTAATATCTT  1 
intron_167               (  102) TTAATATCTT  1 
intron_152               (   20) TTAATATCTT  1 
intron_137               (  190) TTAATATCTT  1 
intron_121               (  247) TTAATATCTT  1 
intron_47                ( 8652) TTAATATCTT  1 
intron_21                (  419) CTGATATCTT  1 
intron_11                (  221) TTAATATCTT  1 
intron_133               (  243) CTAATGTCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 168953 bayes= 12.0658 E= 7.0e-025 
 -1275    229  -1275   -124 
  -187  -1275  -1275    141 
   158  -1275   -191  -1275 
   165  -1275  -1275  -1275 
 -1275  -1275  -1275    154 
   163  -1275   -350  -1275 
 -1275  -1275  -1275    154 
 -1275    252  -1275  -1275 
 -1275  -1275  -1275    154 
 -1275  -1275  -1275    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 69 E= 7.0e-025 
 0.000000  0.855072  0.000000  0.144928 
 0.086957  0.000000  0.000000  0.913043 
 0.956522  0.000000  0.043478  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.985507  0.000000  0.014493  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAATATCTT MEME-1 regular expression
--------------------------------------------------------------------------------
CTAATATCTT
--------------------------------------------------------------------------------




Time 390.89 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
intron_1                         8.78e-01  2556
intron_2                         3.97e-01  2210
intron_3                         8.94e-01  1455
intron_4                         8.00e-01  484
intron_5                         3.24e-01  93
intron_6                         9.39e-01  4234
intron_7                         9.82e-01  370
intron_8                         9.44e-01  857
intron_9                         4.51e-01  1206
intron_10                        6.10e-01  1226
intron_11                        1.19e-02  220_[+1(2.06e-05)]_362
intron_12                        5.16e-01  480
intron_13                        7.02e-01  3218
intron_14                        9.25e-01  105
intron_15                        6.47e-01  1268
intron_16                        6.07e-01  284
intron_17                        9.80e-02  655
intron_18                        6.14e-01  203
intron_19                        3.84e-01  111
intron_20                        9.12e-01  948
intron_21                        1.85e-02  418_[+1(2.06e-05)]_487
intron_22                        3.43e-01  537
intron_23                        8.21e-01  110
intron_24                        6.34e-01  898
intron_25                        1.56e-01  119
intron_26                        5.90e-01  102
intron_27                        6.33e-01  99
intron_28                        3.86e-01  153
intron_29                        5.30e-01  447
intron_30                        9.42e-01  96
intron_31                        4.59e-01  112
intron_32                        6.38e-01  92
intron_33                        7.16e-01  1637
intron_34                        7.44e-01  535
intron_35                        7.53e-01  91
intron_36                        8.49e-01  120
intron_37                        6.78e-01  745
intron_38                        8.42e-01  517
intron_39                        5.36e-01  89
intron_40                        7.15e-01  1146
intron_41                        4.55e-01  1569
intron_42                        9.85e-01  224
intron_43                        8.48e-01  5004
intron_44                        8.95e-01  1067
intron_45                        6.78e-01  744
intron_46                        9.51e-01  3041
intron_47                        2.06e-01  8651_[+1(2.06e-05)]_2541
intron_48                        4.98e-01  780
intron_49                        3.68e-01  2007
intron_50                        1.72e-02  481_[+1(3.38e-05)]_31
intron_51                        2.66e-01  100
intron_52                        1.92e-01  435
intron_53                        7.73e-01  96
intron_54                        3.95e-01  117
intron_55                        6.92e-01  115
intron_56                        3.08e-02  92
intron_57                        9.21e-01  94
intron_58                        9.00e-01  109
intron_59                        9.54e-01  101
intron_60                        9.64e-01  132
intron_61                        1.74e-01  133
intron_62                        6.18e-01  147
intron_63                        4.32e-02  97
intron_64                        3.09e-01  118
intron_65                        1.47e-01  112
intron_66                        2.71e-01  102
intron_67                        3.06e-01  246
intron_68                        6.49e-01  213
intron_69                        5.75e-01  1043
intron_70                        5.32e-01  118
intron_71                        9.38e-01  829
intron_72                        2.42e-01  116
intron_73                        7.50e-02  159
intron_74                        7.61e-01  93
intron_75                        5.36e-01  108
intron_76                        1.47e-01  112
intron_77                        8.59e-01  124
intron_78                        4.95e-01  644
intron_79                        6.85e-01  257
intron_80                        1.37e-02  120
intron_81                        8.64e-01  150
intron_82                        9.30e-01  102
intron_83                        6.60e-01  190
intron_84                        3.41e-01  94
intron_85                        2.10e-01  100
intron_86                        4.42e-01  132
intron_87                        9.22e-01  140
intron_88                        4.33e-02  650_[+1(3.38e-05)]_660
intron_89                        8.66e-01  228
intron_90                        6.48e-01  412
intron_91                        6.83e-02  116
intron_92                        3.08e-01  524
intron_93                        3.72e-01  109
intron_94                        3.55e-01  103
intron_95                        2.45e-01  92
intron_96                        9.01e-01  594
intron_97                        3.57e-01  139
intron_98                        8.64e-01  778
intron_99                        8.10e-03  213_[+1(4.67e-06)]_1529
intron_100                       4.54e-01  571
intron_101                       1.60e-01  122
intron_102                       8.13e-01  1096
intron_103                       9.39e-01  207
intron_104                       7.89e-02  99
intron_105                       9.53e-01  102
intron_106                       6.80e-01  1483
intron_107                       9.79e-01  208
intron_108                       2.68e-01  101
intron_109                       2.54e-01  452
intron_110                       6.57e-01  324
intron_111                       1.96e-02  2056_[+1(9.01e-06)]_139
intron_112                       5.79e-01  1674
intron_113                       7.66e-01  851
intron_114                       3.57e-01  454
intron_115                       8.71e-01  441
intron_116                       5.78e-02  152
intron_117                       2.68e-02  536_[+1(4.67e-05)]_44
intron_118                       5.31e-01  232
intron_119                       9.29e-01  1028
intron_120                       4.50e-01  397
intron_121                       4.25e-02  246_[+1(2.06e-05)]_1863
intron_122                       2.74e-01  217
intron_123                       6.26e-01  141
intron_124                       5.13e-01  153
intron_125                       5.93e-01  274
intron_126                       6.83e-01  452
intron_127                       7.20e-01  2512
intron_128                       1.11e-01  187
intron_129                       2.39e-01  263
intron_130                       5.39e-02  156
intron_131                       3.90e-01  252
intron_132                       3.07e-01  247
intron_133                       1.59e-02  242_[+1(2.30e-05)]_455
intron_134                       6.36e-01  307
intron_135                       3.01e-01  958
intron_136                       1.48e-01  210
intron_137                       4.01e-03  189_[+1(2.06e-05)]_5
intron_138                       4.83e-01  747
intron_139                       2.56e-02  198
intron_140                       2.74e-02  211
intron_141                       2.36e-01  182
intron_142                       1.90e-02  493_[+1(3.85e-05)]_5
intron_143                       1.69e-01  249
intron_144                       2.66e-02  205
intron_145                       6.67e-03  192_[+1(3.38e-05)]_5
intron_146                       1.82e-02  193_[+1(5.67e-05)]_130
intron_147                       3.63e-01  1205
intron_148                       2.83e-01  166
intron_149                       8.44e-01  557
intron_150                       4.01e-01  629
intron_151                       2.77e-03  490_[+1(4.67e-06)]_103
intron_152                       4.28e-03  19_[+1(2.06e-05)]_885_\
    [+1(4.67e-06)]_5
intron_153                       5.07e-01  153
intron_154                       3.57e-01  139
intron_155                       3.68e-03  785_[+1(4.67e-06)]_5
intron_156                       3.66e-03  83_[+1(5.91e-05)]_38_[+1(4.67e-06)]_\
    653
intron_157                       1.78e-02  527_[+1(3.38e-05)]_5
intron_158                       6.30e-04  129_[+1(4.67e-06)]_5
intron_159                       7.63e-03  1636_[+1(4.67e-06)]_5
intron_160                       1.27e-02  112
intron_161                       5.27e-04  107_[+1(4.67e-06)]_5
intron_162                       1.52e-03  319_[+1(4.67e-06)]_5
intron_163                       4.76e-03  68_[+1(4.67e-06)]_954
intron_164                       1.11e-03  232_[+1(4.67e-06)]_5
intron_165                       2.06e-03  104_[+1(4.67e-06)]_321_\
    [+1(4.67e-06)]_5
intron_166                       1.30e-02  114
intron_167                       2.20e-03  101_[+1(2.06e-05)]_5
intron_168                       1.64e-03  139_[+1(2.06e-05)]_197_\
    [+1(4.67e-06)]_5
intron_169                       4.81e-04  97_[+1(4.67e-06)]_5
intron_170                       4.62e-04  93_[+1(4.67e-06)]_5
intron_171                       4.71e-04  95_[+1(4.67e-06)]_5
intron_172                       3.45e-04  68_[+1(4.67e-06)]_5
intron_173                       1.81e-03  195_[+1(9.01e-06)]_5
intron_174                       6.72e-04  138_[+1(4.67e-06)]_5
intron_175                       4.81e-04  97_[+1(4.67e-06)]_5
intron_176                       4.90e-04  99_[+1(4.67e-06)]_5
intron_177                       4.95e-04  100_[+1(4.67e-06)]_5
intron_178                       4.85e-04  98_[+1(4.67e-06)]_5
intron_179                       4.48e-04  90_[+1(4.67e-06)]_5
intron_180                       1.16e-02  859_[+1(5.67e-05)]_1619_\
    [+1(4.67e-06)]_5
intron_181                       3.45e-04  68_[+1(4.67e-06)]_5
intron_182                       1.81e-03  195_[+1(9.01e-06)]_5
intron_183                       6.72e-04  138_[+1(4.67e-06)]_5
intron_184                       4.81e-04  97_[+1(4.67e-06)]_5
intron_185                       4.90e-04  99_[+1(4.67e-06)]_5
intron_186                       4.95e-04  100_[+1(4.67e-06)]_5
intron_187                       4.85e-04  98_[+1(4.67e-06)]_5
intron_188                       4.48e-04  90_[+1(4.67e-06)]_5
intron_189                       1.16e-02  859_[+1(5.67e-05)]_1618_\
    [+1(4.67e-06)]_5
intron_190                       3.45e-04  68_[+1(4.67e-06)]_5
intron_191                       1.81e-03  195_[+1(9.01e-06)]_5
intron_192                       6.72e-04  138_[+1(4.67e-06)]_5
intron_193                       4.81e-04  97_[+1(4.67e-06)]_5
intron_194                       4.90e-04  99_[+1(4.67e-06)]_5
intron_195                       4.95e-04  100_[+1(4.67e-06)]_5
intron_196                       4.85e-04  98_[+1(4.67e-06)]_5
intron_197                       4.48e-04  90_[+1(4.67e-06)]_5
intron_198                       4.85e-04  98_[+1(4.67e-06)]_5
intron_199                       4.67e-04  94_[+1(4.67e-06)]_5
intron_200                       4.76e-04  96_[+1(4.67e-06)]_5
intron_201                       4.76e-04  96_[+1(4.67e-06)]_5
intron_202                       1.25e-02  110
intron_203                       1.03e-02  84
intron_204                       5.79e-02  128
intron_205                       4.58e-01  134
intron_206                       5.60e-04  113_[+1(4.67e-06)]_6
intron_207                       1.94e-02  132
intron_208                       8.19e-03  393_[+1(2.06e-05)]_5
intron_209                       2.19e-03  464_[+1(4.67e-06)]_5
intron_210                       1.58e-01  269
intron_211                       3.62e-03  170_[+1(2.06e-05)]_5
intron_212                       9.94e-04  40_[+1(2.06e-05)]_157_\
    [+1(4.67e-06)]_5
intron_213                       7.95e-01  1783
intron_214                       1.65e-01  236
intron_215                       8.13e-01  504
intron_216                       2.98e-01  454
intron_217                       6.32e-01  1303
intron_218                       1.98e-02  1290_[+1(9.01e-06)]_930
intron_219                       4.53e-01  921
intron_220                       3.71e-01  610
intron_221                       1.96e-03  330_[+1(4.67e-06)]_90
intron_222                       3.20e-01  259
intron_223                       2.46e-01  2279
intron_224                       5.78e-01  569
intron_225                       8.35e-01  156
intron_226                       1.46e-01  247
intron_227                       1.95e-01  135
intron_228                       6.46e-01  315
intron_229                       7.22e-02  93
intron_230                       6.60e-01  282
intron_231                       7.39e-03  124_[+1(5.67e-05)]_6
intron_232                       9.95e-01  86
intron_233                       5.05e-02  142
intron_234                       8.96e-01  125
intron_235                       3.81e-01  112
intron_236                       7.25e-01  846
intron_237                       9.01e-01  90
intron_238                       1.00e+00  436
intron_239                       8.70e-01  797
intron_240                       3.45e-02  1506_[+1(9.01e-06)]_2388
intron_241                       1.15e-01  541
intron_242                       5.76e-01  1697
intron_243                       1.39e-01  661
intron_244                       5.74e-01  98
intron_245                       4.53e-04  78_[+1(4.67e-06)]_18
intron_246                       3.90e-01  108
intron_247                       5.08e-01  89
intron_248                       3.63e-01  104
intron_249                       4.70e-01  100
intron_250                       5.58e-01  767
intron_251                       9.56e-01  92
intron_252                       1.81e-01  107
intron_253                       9.45e-01  266
intron_254                       8.45e-01  90
intron_255                       9.35e-02  106
intron_256                       7.80e-01  98
intron_257                       3.63e-01  690
intron_258                       4.14e-01  156
intron_259                       9.36e-01  338
intron_260                       4.07e-01  93
intron_261                       3.07e-01  117
intron_262                       6.22e-01  114
intron_263                       6.12e-01  474
intron_264                       8.07e-01  88
intron_265                       2.30e-02  196
intron_266                       8.71e-01  114
intron_267                       5.90e-01  102
intron_268                       8.05e-01  80
intron_269                       3.54e-02  100
intron_270                       9.48e-01  603
intron_271                       1.74e-01  103
intron_272                       4.15e-01  113
intron_273                       6.26e-01  299
intron_274                       6.02e-01  128
intron_275                       7.73e-01  96
intron_276                       2.63e-01  99
intron_277                       1.24e-01  86
intron_278                       7.53e-01  1307
intron_279                       4.14e-01  118
intron_280                       3.88e-01  88
intron_281                       4.54e-01  402
intron_282                       4.12e-01  1285
intron_283                       6.38e-01  131
intron_284                       9.56e-01  87
intron_285                       1.23e-01  94
intron_286                       6.96e-01  93
intron_287                       3.22e-02  93
intron_288                       9.24e-01  1003
intron_289                       2.85e-01  108
intron_290                       4.78e-02  83
intron_291                       2.48e-01  93
intron_292                       5.30e-01  447
intron_293                       7.40e-01  88
intron_294                       9.70e-01  1728
intron_295                       1.78e-01  860
intron_296                       5.13e-01  101
intron_297                       7.19e-01  93
intron_298                       3.90e-01  92
intron_299                       4.86e-01  89
intron_300                       1.94e-01  114
intron_301                       4.36e-01  101
intron_302                       4.32e-01  85
intron_303                       1.23e-01  94
intron_304                       1.21e-01  318
intron_305                       3.30e-02  98
intron_306                       7.17e-01  98
intron_307                       1.80e-01  310
intron_308                       2.34e-02  1131_[+1(2.06e-05)]_16
intron_309                       3.60e-01  103
intron_310                       3.01e-02  90
intron_311                       3.21e-01  369
intron_312                       4.35e-01  379
intron_313                       8.23e-01  347
intron_314                       2.42e-01  87
intron_315                       7.91e-01  101
intron_316                       6.30e-01  889
intron_317                       2.45e-01  92
intron_318                       6.29e-01  90
intron_319                       3.36e-01  167
intron_320                       8.35e-02  90
intron_321                       5.12e-01  425
intron_322                       4.86e-01  89
intron_323                       4.96e-01  91
intron_324                       1.54e-01  91
intron_325                       1.65e-01  112
intron_326                       8.21e-01  673
intron_327                       7.43e-01  105
intron_328                       8.95e-02  92
intron_329                       7.54e-01  108
intron_330                       6.72e-01  1695
intron_331                       1.47e-01  112
intron_332                       7.42e-01  236
intron_333                       4.91e-01  106
intron_334                       5.25e-01  105
intron_335                       2.12e-01  369
intron_336                       9.33e-01  693
intron_337                       3.17e-01  116
intron_338                       7.08e-01  96
intron_339                       3.41e-02  101
intron_340                       8.68e-01  97
intron_341                       2.58e-01  97
intron_342                       4.98e-01  95
intron_343                       5.58e-01  126
intron_344                       1.03e-01  881
intron_345                       2.27e-01  85
intron_346                       9.64e-01  171
intron_347                       4.06e-02  119
intron_348                       2.61e-01  98
intron_349                       1.37e-02  209_[+1(2.06e-05)]_460
intron_350                       9.03e-01  911
intron_351                       1.32e-01  101
intron_352                       8.20e-01  130
intron_353                       3.64e-01  106
intron_354                       6.52e-01  622
intron_355                       5.10e-01  98
intron_356                       4.20e-01  362
intron_357                       3.41e-01  132
intron_358                       1.16e-01  124
intron_359                       4.97e-01  740
intron_360                       3.02e-01  100
intron_361                       4.26e-01  525
intron_362                       1.80e-01  138
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: x1

********************************************************************************
